NEXT_PUBLIC_BASE_URL=https://api.dev.bipbip.com
NEXT_PUBLIC_CHANEL=bipbipweb

NEXT_PUBLIC_IDENTIFY_URL=https://identify-test.nutri-asia.demo-application.net

NEXT_PUBLIC_CMS_URL=https://cms.nutri-asia.demo-application.net

NEXT_PUBLIC_ECOM_URL=https://ecom.nutri-asia.demo-application.net